<!doctype html>

<html>
    <head>
        <meta>
        <title>Famers Insurance</title>
    
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <img src="Images/350x150.png" alt="" title="" class="imageCenter"/>
        </header>
        <main>
            <img src="Images/600x225.png" alt="" title="" class="imageCenter"/>
            <h1>Famers Insurance</h1>
            <p>
                We as an insurance based group, provide quality insurance and great service to our valued customers. 

                Also Kevin lisitsin owns a restaurant called rocket Dog. this restaurant provides gourmet food and beer.  

                providing umbrella insurance, auto insurance, home insurance, life insurance, we got you covered. 
                “We have an unwavering commitment to uphold our founding ideals to provide industry-leading products and first-rate services to the customers we’re privileged to serve.” 

                Farmers insurance agency, explaining what limits, and how to take risks
                Not afraid to walk away from a cheap rate, to understand them, and build a relationship
                Someone who has the ability to drive, someone who is buying a house, mid 30’s. Mainly home, life and auto
                Organization: owns two businesses, communicative, “flexible” to communicate whenever
                Others from different agencies, someone who spends time to have what they need, share same info w the same agency, not going to share only with others who are willing to help and collaborate with each other
                Insurance can be rate based upon risk and that risk can turn to a rate. Replacement cost is actual cost value, upfront and honest
                Wants a website that can link others to farmers insurance website, and not just a website for the insurance company
                You have the option to listen to people who are too pushy and that’s the thought people have, people don’t want to be told “no” they freak out over it
            </p>
            <a href="https://www.farmersagent.com/klisitsin" title="" class="button"> <font color="white"> Contact Me</font></a>
        </main>
        <footer>
           <p>
               &copy; Copyright 2016. All rights 
           reserved by Jonathan Torres
           </p> 
        </footer>
    </body>
</html>